<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>Chrome extension</title>
</head>
<body>
    <div class="container">
        <h1>You can store your urls here.</h1>
        <input type="text" id="input-btn">
        <div class="btn">
            <button id="save-btn">SAVE</button>
            <button id="tab-btn">SAVE TAB</button>
            <button id="delete-btn">DELETE ALL</button>
        </div>
        <ul id="ul-el"></ul>
    </div>


    <script src="index.js"></script>
</body>
</html>